#mainnet

#REACT_APP_ETH_SMARTSWAP_CONTRACT_ADDRESS="0x8c0c88b15c76ea17d47e3df61a37d761b3bbb9f0"
#REACT_APP_BSC_SMART_SWAP_CONTRACT_ADDRESS="0x18d6e98eaeaf4e7d8e21b7e0a5dec1ff91c36e94"
#REACT_APP_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x96d1e9D25bD949b6811e2844ACa63CB3Cfce68AF"
#REACT_APP_BSC_REIMBURSEMENT_CONTRACT_ADDRESS="0xd26132cca2d9e0b4901c7ad4de2b16364624f85a"

# CHAIN ID

#REACT_APP_ETH_CHAIN_ID=1
#REACT_APP_BSC_CHAIN_ID=56

# SMART SWAP CONTRACT ADDRESS

REACT_APP_ETH_SMARTSWAP_CONTRACT_ADDRESS="0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5"
REACT_APP_BSC_SMART_SWAP_CONTRACT_ADDRESS="0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa"
REACT_APP_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9"
REACT_APP_BSC_REIMBURSEMENT_CONTRACT_ADDRESS="0x668509132Ba24A5cD09D7909c71a2D3AF19016ff"

# CHAIN ID

REACT_APP_ETH_CHAIN_ID=42
REACT_APP_BSC_CHAIN_ID=97

# API HOST URL

REACT_APP_API_HOST="https://frontapi.smartswap.exchange"

REACT_APP_LEDGER_HOST="http://18.224.106.204:8080/"

#REACT_APP_LEDGER_HOST="https://api.smartswap.exchange/"
